configuration {
	display-drun:    " Apps";
	display-window:  "缾 Windows";
	show-icons:true;
	font: "FiraCode Nerd Font 10";
}

* {
	background-color:            #2e3440;
    bg:                          #232831;
	text-color:                  #eceff4;
	selbg:                       #81a1c1;
	actbg:                       #4c566a;
	urgbg:                       #bf616a;
	winbg:                       #66cccc;

	selected-normal-foreground:  @text-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @urgbg;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @actbg;
	urgent-background:           @background-color;
    urgent-foreground:           @urgbg;

	selected-active-foreground:  @selbg;
	active-foreground:           @selbg;
	selected-active-background:  @actbg;
	active-background:           @background-color;

	line-margin:                 1;
	line-padding:                1;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     5;
}

window {
	location:	 northeast;
	anchor:		 northeast;
	height:		 97%;
    y-offset:    -8px;
    x-offset:    8px;
	width:		 28%;
	orientation: horizontal;
	children:	 [mainbox];
    border-radius: 10px;
    border: 3px solid;
    border-color: #3b4252;
}

mainbox {
	spacing:  0.3em;
    orientation: vertical;
	children: [ inputbar, listview ];
}

button { padding: 2px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 3px;
	spacing: 2px;
}

listview {
	spacing: 0.6em;
	dynamic: true;
	cycle:   false;
}

element {
        padding: 1px;
}

prompt {
       padding:     20px 20px  20px 25px;
       font:        "FiraCode Nerd Font 18";
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	vertical-align: 0;
	padding:        5px 0px 0px 20px;
    enabled:        false;
}

element normal.normal {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @active-foreground;
}
element-icon {
	size: 7ch;
    text-color:       				inherit;
    background-color: 				inherit;
}
element.selected {
    border-radius: 8px;
	border:           0 0 0 0px solid;
	border-color:	    @winbg;
    text-color:       				@background-color;
}


element-text {
	text-color:       @active-foreground;
    background-color: 				inherit;
}
