################################################
#               WM CONTROLS                    #
################################################

# make sxhkd reload its configuration files:
alt + shift + r
	pkill -USR1 -x sxhkd && dunstify -r 500 "SXHKD" "config reloaded"

#
# bspwm hotkeys
#

# quit/restart bspwm
alt + r
	bspc wm -r && dunstify -r 500 "BSPWM" "bspwm reloaded"

# Quit and restart bspwm
{super + shift + alt} + q
    bspc quit

# lockscreen
super + alt + l
    betterlockscreen -l dimblur

# Kill the focused window
super + {w,q}
    bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# swap the current node and the biggest node
alt + g
	bspc node -s biggest.local

# Fullscreen window with gaps
alt + f
    sh $HOME/.local/bin/tglbar

# Move the focused window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#
# state/flags
#

# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous node in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local.!floating

# focus the next/previous node in the current desktop
alt + {_,shift + }n
	bspc node -f {next,prev}.local.floating

# focus the next/previous desktop in the current monitor
alt + {i,o}
	bspc desktop -f {prev,next}.occupied && bspc node -f newest.local.!floating

alt + shift + {i,o}
	bspc desktop -f {prev,next} && bspc node -f newest.local.!floating

# focus the last desktop
alt + Tab
	bspc desktop -f last.occupied && bspc node -f newest.local.!floating

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' && bspc node -f newest.local.!floating

#
# move/resize
#

# expand a window by moving one of its side outward
alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

################################################
#               MEDIA KEYS                     #
################################################

# Player previous
XF86AudioPrev
	playerctl previous

# Player Next
XF86AudioNext
	playerctl next

# Player Play/Pause
XF86AudioPlay
	playerctl play-pause

# Manage volume
F6 
    amixer -q set Master 5%+ ; ~/.config/polybar/scripts/volume.sh

F5
    amixer -q set Master 5%- ; ~/.config/polybar/scripts/volume.sh

f7
    amixer set Master toggle ; ~/.config/polybar/scripts/volume.sh

# Manage brightness
super + F12
    brightnessctl set 3%+ ; ~/.config/polybar/scripts/volume.sh
   
super + F11
    brightnessctl set 3%- ; ~/.config/polybar/scripts/volume.sh

################################################
#              APPLICATIONS                    #
################################################

# Alacritty
super + Return
	alacritty

# Launcher
#super + space
	#sh $HOME/.config/rofi/launcher.sh

super + space
	$HOME/.config/polybar/scripts/search.sh

# Power Menu
{super + shift} L
	$HOME/.config/polybar/scripts/power-menu.sh

# Scratchpad
{mod5 +,alt + a;}  a
	sid=$(cat /tmp/scratchID);\
	cid=$(cat /tmp/calcID);\
	wmctrl -ir $sid -b toggle,hidden && wmctrl -ir $cid -b add,hidden; wmctrl -ia $sid	

# Calc
{mod5 +,alt + a;}  c
	cid=$(cat /tmp/calcID);\
	sid=$(cat /tmp/scratchID);\
	wmctrl -ir $cid -b toggle,hidden && wmctrl -ir $sid -b add,hidden; wmctrl -ia $cid

# Lf: File manager
{mod5 +,alt + a;}  l
	toggle-lf.sh
