[module/bspwm]
type = internal/bspwm

reverse-scroll = false
enable-scroll = false

ws-icon-0 = 1;%{F#4C8BF5}%{A3:google-chrome-stable &:}󰇩%{A}%{F-}
ws-icon-1 = 2;%{F#00c0ff}%{A3:Alacritty &:}󰆍%{A}%{F-}
ws-icon-2 = 3;%{F#ff004b}%{A3:grep " T " /tmp/mpv-wpf.txt | tail -1 | cut -d' ' -f2| xargs -L1 -I[] xdotool key --window "[]" p &:}󰄘%{A}%{F-}
ws-icon-3 = 4;%{F#ffca00}%{A3:start-newsboat.sh &:}󰇰%{A}%{F-}
ws-icon-4 = 5;%{F#2944f2}%{A3:start-vim.sh -c &:}󰹻%{A}%{F-}
ws-icon-5 = 6;%{F#c46a4b}%{A3:zathura &:}󰉨%{A}%{F-}
ws-icon-6 = 7;%{F#ff93aa}%{A3:gimp &:}󰿁%{A}%{F-}
ws-icon-7 = 8;%{F#FF8C00}%{A3:retroarch &:}󰊠%{A}%{F-}
ws-icon-8 = 9;%{F#d448ff}%{A3:discord &:}󰆉%{A}%{F-}
ws-icon-9 = 0;%{F#05d183}%{A3:start-spotify || playerctl -p spotify play-pause &:}󰓇%{A}%{F-}
ws-icon-default =%{F#9e43ba}%{A3:<!!>:}󰗹%{A}%{F-}

format = "<label-state>" 

label-focused ="{%{A1:bspc node -f next.local.!floating:}%{A2:xdo close:}%icon%%{A}%{A}} "
label-focused-padding = 0

label-occupied ="%icon% "
label-occupied-padding = 0

label-urgent ="%icon%%{F#ff004b}%{T3}%{O-12}󰀨 %{T-}%{F-}"
labeel-foreground= ${color.alert}
label-urgent-padding = 0

label-empty =
label-empty-padding = 0

; vim:ft=dosini
