[global]
    font = BreezeSans 12
    allow_markup = yes
    markup = full
    # The format of the message. Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    # Markup is allowed
    format = "<b> %s</b></span>\n%b"
    # Icon settings
    icon_position = left
	  min_icon_size = 26
	  max_icon_size = 96
    icon_path = /usr/share/icons/Nord-Icon/48x48/status/:/usr/share/icons/Nord-Icon/48x48/devices/:/usr/share/icons/Nord-Icon/48x48/apps
    icon_folders = ""
    sort = yes
    indicate_hidden = false
	  alignment = left
    vertical_alignment = center 
    bounce_freq = 0
    show_age_threshold = 60
    hide_duplicates_count = true
    word_wrap = yes
    ignore_newline = no
    geometry = "300x10-10-50"
    # notification_height = 100
    shrink = no 
    transparency = 18
    idle_threshold = 120
    monitor = 0
    follow = keyboard
    ### History ###
    sticky_history = yes
    history_length = 20
    # line_height = 8
    separator_height = 2
    padding = 0
    horizontal_padding = 10
    frame_width = 1
    separator_color = frame
    startup_notification = true
	  # Always run rule-defined scripts, even if the notification is suppressed
	  always_run_script = true
	  corner_radius = 10

    ### Misc/Advanced ###
    dmenu = /usr/bin/urxvt -e fzf:
    browser = /usr/bin/linkhandler
    always_run_script = false
    title = Dunst
    class = Dunst
    startup_notification = true
    force_xinerama = false

[frame]
    width = o
    frame_color = "#0D335D"

# [shortcuts]
#     # close notification
#     close = twosuperior
#     # close all notifications
#     close_all = mod4+shift+m
#     # redisplay last message(s)
#     history = mod4+n
#     # context menu
#     context = mod4+shift+i
#     # important: colors have to be defined in quotation marks.
#     # otherwise the '#' and following  would be interpreted as a comment.
[low]
    msg_urgency = low
    format = "󰦕<b> %s </b></span>\n%b"
    foreground = "#0e0e0e"
    foreground = "#ffffff"
    timeout = 3

[urgency_normal]
    background = "#1c2c43"
    foreground = "#ffffff"
    frame_color = "#7B9CCC"
    timeout = 5

[critical]
    msg_urgency = critical
    format = "󰚌 <b>%s </b></span>\n<b>error: </b>%b"
    background = "#ff0041"
    foreground = "#ffffff"
    timeout = 5

#########################################################
#               application notifications               #
#########################################################

[discord]
    appname = discord
    format  = ""
    script = ~/.config/dunst/scripts/discord.sh

[spotify]
	  appname = Spotify*
    format = "<b> Now Playing:</b>\n%s\n%b"
    background = "#1c2c43"

[ncmpcpp]
	appname = ncmpcpp
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#32302f"
	foreground = "#83a598"
	frame_frame_color = "#a89984"

[bluetooth]
    summary = bluetooth
    format = "󰂯<b>%s</b></span>\n%b"
    background = "#1555a0"

[scrot]
    appname = scrot
    format = "📷<b>  %s </b></span>\n<i>%b</i>"
    background = "#7a614d"

[zathura]
    summary = *annotation's
    format = "󰛓<b>  %s </b></span>\n<i>%b</i>"
    foreground = "#0f3880"
    background = "#e5efff"

[pacman-s]
    summary = pacman
    body = *installed*
    format = "󰏗<b> %s </b></span>\n%b"
    background = "#243577"

[pacman-rs]
    summary = pacman
    body = *removed*
    format = "󰆴<b> %s </b></span>\n%b"
    background = "#c8144c"

[pacman-syu]
    summary = pacman
    body = *upgraded*
    format = "󱆢<b> %s </b></span>\n%b"
    background = "#156142"

[notification-panel]
  appname = "*"
  summary = "*"
  urgency = ""
  script = "~/.local/scripts/save_notification.py"

[log_notifs]
    script = ~/.local/bin/dunst_logger.sh

[dunstify_icon]
    appname = dunstify
    new_icon = /usr/share/icons/Nord-Icon/48x48/apps/bell.svg

[notify_send_icon]
    appname = notify-send
    new_icon = /usr/share/icons/Nord-Icon/48x48/apps/bell.svg

# vim: ft=cfg
