* {
  background-alt:           #ff004b;
  background:       #0e1827;
  background-light: #2c3b52;
  foreground:       #99b7e2;
  foreground-alt:   #fefefe;
  on:               #66bb6a;
  off:              #ef5350;
}

* {
  /* General */
  text-font:                            "Material Design Icons Desktop  32";
  icon-font:                            "BreezeSans 0";
  
  option-6-listview-spacing:            6px;
  menu-window-padding:                  5px 5px;
  menu-element-padding:                 3px 0px -3px 3px;
}

#window {
  width: 3.1%;
  height: 26%;
  anchor: east;
  location: east;
  x-offset: -10px;
  y-offset: 0%;
  border: 0px;
  border-radius: 0%;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  cycle: false;
  spacing: 2.5%;
  dynamic: true;
  layout: vertical;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  100%;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5% 0% 5% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0.2%;
    border-radius:                  100%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
